apiVersion: v1
kind: Service
metadata:
  name: shodobot-front
  namespace: shodobot
  labels:
    app: shodobot-front
spec:
  type: ClusterIP
  selector:
    app: shodobot-front
  ports:
    - port: 80
      targetPort: 8080