apiVersion: v1
kind: Service
metadata:
  name: leann-api
  labels:
    app: leann-api
  namespace: shodobot
spec:
  type: ClusterIP
  selector:
    app: leann-api
  ports:
    - name: http
      port: 8000
      targetPort: 8000
