---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: shodobot-secret
  namespace: shodobot
spec:
  refreshInterval: 20s
  secretStoreRef:
    kind: SecretStore
    name: secret-store  
  target:
    name: shodobot-secrets
    creationPolicy: Owner
  data:
    - secretKey: GROQ_API_KEY
      remoteRef:
        key: id:<scaleway_secret_key_id>
        version: latest_enabled