name: Deploy Shodobot Back

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'SHA1 à déployer'
        required: true
        default: 'latest'

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      IMAGE_PATH: ${{ secrets.CONTAINER_REGISTRY_ENDPOINT }}/shodobot/shodobot-back

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Kubectl
        uses: azure/k8s-set-context@v1
        with:
          kubeconfig: ${{ secrets.KUBECONFIG }}

      - name: Patch image tag in manifest
        run: |
          sed -i "s|${{ env.IMAGE_PATH }}:.*|${{ env.IMAGE_PATH }}:${{ github.event.inputs.version }}|" infra/04-applications/04-services/shodobot-back/03-deployment.yaml
        working-directory: .

      - name: Apply Kubernetes manifest
        run: |
          cd infra/04-applications/05-services/shodobot-back
          kubectl apply -n shodobot -f 03-deployment.yaml
          kubectl apply -n shodobot -f 04-service.yaml
          kubectl rollout status deployment/shodobot-back --namespace shodobot --timeout=120s